{
  "name": "serverdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haripriyasvaz/serverdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haripriyasvaz/serverdemo/issues"
  },
  "homepage": "https://github.com/haripriyasvaz/serverdemo#readme",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
